FROM node:20-alpine AS builder

WORKDIR /app

RUN npm install pnpm@10.11.1 -g

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json .npmrc ./
COPY apps/backend/package.json ./apps/backend/

RUN pnpm install --frozen-lockfile

COPY apps/backend ./apps/backend

RUN cd /app/apps/backend && pnpm build

FROM node:20-alpine AS production

# Build-time ARGs (non-secrets needed for build)
ARG REDIS_URL=redis://redis:6379
ARG DATABASE_URL=postgres://postgres:postgres@postgres:5432/medusa-store
ARG STORE_CORS
ARG ADMIN_CORS
ARG AUTH_CORS
ARG BACKEND_URL
ARG PORT=9000
ARG DISABLE_ADMIN=false
ARG WORKER_MODE=server

# Build-time ENV (non-secrets)
ENV REDIS_URL=${REDIS_URL}
ENV DATABASE_URL=${DATABASE_URL}
ENV STORE_CORS=${STORE_CORS}
ENV ADMIN_CORS=${ADMIN_CORS}
ENV AUTH_CORS=${AUTH_CORS}
ENV BACKEND_URL=${BACKEND_URL}
ENV PORT=${PORT}
ENV DISABLE_ADMIN=${DISABLE_ADMIN}
ENV WORKER_MODE=${WORKER_MODE}

RUN apk add --no-cache postgresql-client

WORKDIR /app

COPY --from=builder /app/apps/backend/.medusa ./.medusa

WORKDIR /app/.medusa/server

RUN npm install pnpm@10.11.1 -g && pnpm install --prod --frozen-lockfile

COPY migrations.sh /app/.medusa/server/migrations.sh
RUN chmod +x /app/.medusa/server/migrations.sh

RUN /app/.medusa/server/migrations.sh

RUN rm /app/.medusa/server/migrations.sh

EXPOSE 9000

CMD ["pnpm", "start"]
